{
  "name": "local-server-node",
  "version": "1.0.0",
  "description": "用node.js搭建的一个简单的本地服务，可访问本地图片视频pdf文件等资源",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/liaoxiang123/local-server-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
